{
	"leetcode local test": {
		"scope": "python",
		"prefix": "lctest",
		"body": [
			"",
			"from precompiled.all import *",
			"",
			"class TestSolution(TestCase):",
			"    # replace name",
			"    def test_$1(self):",
			"        cases: list[LTestCase] = [",
			"             # add result and args",
			"            LTestCase(\"1\", want, *args),",
			"            # LTestCase(\"2\", want, *args),",
			"            # LTestCase(\"3\", want, *args),",
			"        ]",
			"        s = Solution()",
			"        for case in cases:",
			"            with self.subTest(case=case.name):",
			"                # may be replace func name",
			"                self.assertEqual(s.$1(case.args.get(0),case.args.get(1)), case.want)",
			""
		],
		"description": "leetcode local test debug"
	}
}